{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostreSql": "Host=localhost;Port=5433;Database=usersDb;Username=postgres;Password=1;"
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoutes": {
        "ClusterId": "productsCluster",
        "Match": {
          "Path": "/api/Product/{**catch-all}"
        }
      },
      "shoppingCardRoutes": {
        "ClusterId": "shoppingCardCluster",
        "Match": {
          "Path": "/api/ShoppingCard/{**catch-all}"
        }
      },
      "orderRoutes": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/Order/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsDestinations": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "shoppingCardCluster": {
        "Destinations": {
          "shoppingCardDestinations": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "orderCluster": {
        "Destinations": {
          "orderDestinations": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}
